------------------------------------------
No.: 17                    Date: 04-11-2022
Member: hh                                
------------------------------------------
#  Product               Qty  Rate  Amount
------------------------------------------
1  MORPHUS BRANDY          1    64      64
==========================================
Totals                                  64
==========================================
                     
                     
                     
                     
                  @V1
                     
------------------------------------------
No.: 17                    Date: 04-11-2022
Member: hh                                
------------------------------------------
#  Product               Qty  Rate  Amount
------------------------------------------
1  MORPHUS BRANDY          1    64      64
==========================================
Totals                                  64
==========================================
                     
                     
                     
                     
                  @V1
                     
