------------------------------------------
No.: 18                    Date: 04-11-2022
Member: jj                                
------------------------------------------
#  Product               Qty  Rate  Amount
------------------------------------------
1  M.H BRANDY              1    45      45
==========================================
Totals                                  45
==========================================
                     
                     
                     
                     
                  @V1
                     
------------------------------------------
No.: 18                    Date: 04-11-2022
Member: jj                                
------------------------------------------
#  Product               Qty  Rate  Amount
------------------------------------------
1  M.H BRANDY              1    45      45
==========================================
Totals                                  45
==========================================
                     
                     
                     
                     
                  @V1
                     
